{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5152",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "InternalApiKey": ""
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7172",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "UsersInternal__BaseUrl": "",
        "InternalApiKey": ""
      }
    }
  }
}
